<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bookingNode" prefHeight="561.0" prefWidth="810.0" stylesheets="@../cssStyle/booking.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carrental.controller.BookingFormController">
   <children>
      <Button fx:id="btnHome" layoutX="623.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnHomePageOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #f368e0;" text="Home" textFill="#1e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="txtBookId" layoutX="137.0" layoutY="99.0" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtCustId" layoutX="562.0" layoutY="99.0" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtCarId" layoutX="353.0" layoutY="99.0" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtRate" layoutX="561.0" layoutY="179.0" onAction="#CheckDurationAndCalculateTotalOnAction" prefHeight="27.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtAdvance" layoutX="353.0" layoutY="254.0" onAction="#calculateBalanceOnAction" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtTotal" layoutX="137.0" layoutY="254.0" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <TextField fx:id="txtBalance" layoutX="561.0" layoutY="254.0" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: #f368e0;" />
      <Button fx:id="btnSave" layoutX="504.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #f368e0;" text="Save" textFill="#1e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnUpdate" layoutX="394.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #f368e0;" text="Update" textFill="#1e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnDelete" layoutX="274.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #f368e0;" text="Delete" textFill="#1e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <DatePicker fx:id="dateBooking" layoutX="137.0" layoutY="179.0" style="-fx-border-color: #f368e0;" />
      <DatePicker fx:id="dateReturning" layoutX="353.0" layoutY="179.0" style="-fx-border-color: #f368e0;" />
      <Button fx:id="btnClear" layoutX="163.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #f368e0;" text="Clear" textFill="#1e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TableView fx:id="tblBooking" layoutX="32.0" layoutY="319.0" onMouseClicked="#tblSearchOnAction" prefHeight="149.0" prefWidth="747.0">
        <columns>
          <TableColumn fx:id="colBookingId" prefWidth="75.0" text="Booking Id" />
          <TableColumn fx:id="colCustId" prefWidth="75.0" text="Cust Id" />
            <TableColumn fx:id="colCarId" prefWidth="75.0" text="Car Id" />
            <TableColumn fx:id="colBookDate" prefWidth="75.0" text="Book Date" />
            <TableColumn fx:id="colReturnDate" prefWidth="75.0" text="Return Date" />
            <TableColumn fx:id="colrate" prefWidth="75.0" text="Rate" />
            <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
            <TableColumn fx:id="colAdvance" prefWidth="75.0" text="Advance" />
            <TableColumn fx:id="colBalance" prefWidth="75.0" text="Balance" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Text fill="#f368e0" layoutX="244.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Bookings" textAlignment="CENTER" wrappingWidth="285.291015625">
         <font>
            <Font name="Forte" size="33.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="137.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="137.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Date">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="137.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="353.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="353.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Returning Date">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="353.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advance">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="562.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="562.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate per day">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#f368e0" layoutX="562.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
