<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerNode" prefHeight="472.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carrental.controller.CustomerFormController">
   <children>
      <Label layoutX="218.0" layoutY="14.0" prefHeight="37.0" prefWidth="204.0" text="  Manage Customer" textAlignment="CENTER">
         <font>
            <Font name="Arial Italic" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="347.0" layoutY="78.0" promptText="Customer Name" />
      <TextField fx:id="txtId" layoutX="113.0" layoutY="78.0" onAction="#txtSearchOnAction" promptText="Customer Id" />
      <TextField fx:id="txtAddress" layoutX="347.0" layoutY="145.0" promptText=" Address" />
      <TextField fx:id="txtNic" layoutX="113.0" layoutY="145.0" promptText="Customer NIC" />
      <TextField fx:id="txtContact" layoutX="113.0" layoutY="211.0" promptText="Contact Number" />
      <Button fx:id="btnSave" layoutX="360.0" layoutY="371.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnUpdate" layoutX="265.0" layoutY="371.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="btnDelete" layoutX="188.0" layoutY="371.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnHome" layoutX="444.0" layoutY="371.0" mnemonicParsing="false" onAction="#btnHomePageOnAction" text="Home" />
      <Button layoutX="100.0" layoutY="371.0" mnemonicParsing="false" onAction="#btnClearFieldsOnAction" text="Clear" />
   </children>
</AnchorPane>
