<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="485.0" prefWidth="730.0" stylesheets="@../cssStyle/homepage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carrental.controller.HomepageFormController">
   <children>
      <Button layoutX="597.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #EA2027;" text="Log out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="lblTime" layoutX="560.0" layoutY="5.0" prefHeight="32.0" prefWidth="142.0" textFill="#1e0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-time-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="lblDate" layoutX="563.0" layoutY="42.0" prefHeight="32.0" prefWidth="142.0" textFill="#1e0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-date-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="-1.0" prefHeight="70.0" prefWidth="550.0" style="-fx-background-color: #130f40;" />
      <Label layoutX="488.0" layoutY="92.0" prefHeight="269.0" prefWidth="243.0" style="-fx-background-color: #ffffff;" text="Label">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <AnchorPane blendMode="MULTIPLY" layoutX="423.0" layoutY="88.0" prefHeight="324.0" prefWidth="281.0" style="-fx-background-color: #130f40;">
         <children>
            <Button fx:id="btnCustomer" layoutX="58.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnCustomerManageOnAction" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: #0be881;" text="Manage Customer" textFill="#050017">
               <font>
                  <Font name="Forte" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnCategory" layoutX="57.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnCategoryManageOnAction" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: #00a8ff;" text="Manage Category" textFill="#050017">
               <font>
                  <Font name="Forte" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnCar" layoutX="58.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnCarManageOnAction" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: #fff200;" text="Manage Car" textFill="#050017">
               <font>
                  <Font name="Forte" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnBooking" layoutX="58.0" layoutY="197.0" mnemonicParsing="false" onAction="#btnBookingManageOnAction" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: #f368e0;" text="Manage Booking" textFill="#050017">
               <font>
                  <Font name="Forte" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnReturn" layoutX="58.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnReturnManageOnAction" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: #ff9f1a;" text="Manage Returning" textFill="#050017">
               <font>
                  <Font name="Forte" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text layoutX="178.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP Car Rentals" textAlignment="CENTER" wrappingWidth="298.78125">
         <font>
            <Font name="Forte" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.4028436018957346" startX="1.0" startY="0.5781990521327015">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7286711931228638" green="0.8157894611358643" blue="0.16240254044532776" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
